body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}

h1,h2,h3 {
    font-family: 'Poppins', sans-serif;
}

h4 {
    font-size: 36px;
    margin-bottom: 0;
}

 /*line uder nav */
header {
    border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
}

nav li {
    margin: auto;
    font-size: 1.3rem;
}

/* navbar settings */
nav .logo {
    flex-basis: 100%;
    text-align: left;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: #d98555;
}

/* logo size */
nav .logo img {
    max-width: 150px;
}

/* white background */
.gulfroast-1 {
    background: #ffffff repeat-x bottom;
    padding-bottom: 200px;
}

/* sits inside of the white background, centered */
.gulfroast {
    max-width: 1200px;
    margin: auto;
}

article {
    flex-basis: 100%;
}

/*image settings*/
figure {
    margin: auto;
    background-color: #59331d;
    border-radius: 10px;
}

figcaption {
    color: #f2f2f2;
}

/*button settings*/
.button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    margin: 0;
    color: #f2f2f2;
}

.button:hover {
    background-color: #f2f2f2;
    color: #59331d;
}

footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

footer a {
    color: #f2f2f2;
    font-size: 15;
    margin: 30px;
}
