body {
	background-color: #082B59;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	line-height: 2;
}
h1,h2,h3 {
	font-family: 'Poppins', sans-serif;
}
h4 {
	font-size: 36px;
	margin-bottom: 0;
}
header {
	border-bottom: 10px solid #d98555;
}
nav {
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		display: flex;
		flex-flow: wrap;
		justify-content: flex-start;
	}
	li {
		margin: auto;
		font-size: 1.3rem;
	}
	.logo {
		flex-basis: 100%;
		text-align: left;
		img {
			max-width: 150px;
		}
	}
	a {
		color: white;
		text-decoration: none;
		display: block;
		&:hover {
			color: #d98555;
		}
	}
}
.gulfroast-1 {
	background: #ffffff repeat-x bottom;
	padding-bottom: 200px;
}
.gulfroast {
	max-width: 1200px;
	margin: auto;
}
article {
	flex-basis: 100%;
}
figure {
	margin: auto;
	background-color: #59331d;
	border-radius: 10px;
}
figcaption {
	color: #f2f2f2;
}
.button {
	display: inline-block;
	background-color: #59331D;
	border-radius: 10px;
	margin: 0;
	color: #f2f2f2;
	&:hover {
		background-color: #f2f2f2;
		color: #59331d;
	}
}
footer {
	color: #f2f2f2;
	text-align: center;
	border-top: 10px solid #d98555;
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: center;
	}
	a {
		color: #f2f2f2;
		font-size: 15;
		margin: 30px;
	}
}
